body{
    margin:1px;
}
* {box-sizing: border-box}
.navbar ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
  }

.navbar li{
    display: inline;
    float:left;
}

.navbar li a{
    display:block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    
}
.navbar li a:hover {
    background-color: #111;
  }

  .container {
    position: relative;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }

  .overlay {
    position:absolute;
    bottom: 10%; 
    background: rgba(0, 0, 0, 0.5); 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }

  .container:hover .overlay {

    opacity: 1;
  }

  .profile{
    width :20%;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

.text
{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    
}

.p2
{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: #333;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    max-width: 800px;
    padding: 0 10px;
  }

  .card img {
    width: 350px;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
   }

   .description {
    text-align: left;
    margin: 5px 0;
   }

   .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px;
  }
  .column{
    padding: 5px;
  }
  
  @media (max-width: 600px) {
    .row{
        flex-direction: column;
    }
    .column
    {
        width:50%;
        display:block; 
        margin-left: auto;
    margin-right: auto;
        
    }
  }


